<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!--

		Title of the website.

		-->
		<title>Grace Morgan Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<!-- Change these to change the look! See the demo page.. -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<!--
							Big header
							-->
							<h1>Grace Morgan</h1>

							<!-- Text underneath the header. -->
							<p class="major">6350 Main St. Houston, TX, 77005 | (337) 581-6304</p>
							<ul class="actions vertical">
								<li><a href="assets/Resume.pdf" class="button big wide smooth-scroll-middle">My Resume</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/cover.JPG" alt="" />
						</div>
					</section>

				<!-- Text Section -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Overview</h2>
							<p>Sophomore Rice student athlete working towards a bachelor’s degree in statistics and looking to explore careers in analytics and/or finance. As a former computer science major, I also have experience in coding and algorithm development. My Strong Interest Inventory Profile top themes are CIA (conventional, investigative and artistic), so I am especially looking for careers that fall under these themes.</p>
						</div>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/grace-morgan-b96700151?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BsK3Crd%2FDSrWq1eX2%2BDFtGQ%3D%3D" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="gam4@rice.edu" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>